# RANCiD device type configuration.
#
# DO NOT override the base types.  Copy them from rancid.types.base and rename
# them.  If you override existing types, it will be harder to provide support
# to you and we will secretly despise you.
#
# The jlocal example device type for Juniper JUNOS is a copy of the normal
# juniper type, except that it pipes the show configuration output to display
# set.
#
#
axos;script;rancid -t axos
axos;login;axoslogin
axos;module;axos
axos;inloop;axos::inloop
axos;command;axos::ShowRunningConfig;show running-config | details | nomore
#
